 the equation is in the form,f(x)
 the value of a is   0.00000000    
 the value of b is   1.00000000    
 --------------------------------------------
 a   b    x     f(x)
 try with another value of a and b
 the value of a is   1.00000000    
 the value of b is   2.00000000    
 --------------------------------------------
 a   b    x     f(x)
 try with another value of a and b
 the value of a is   2.00000000    
 the value of b is   3.00000000    
 --------------------------------------------
 a   b    x     f(x)
 2.33333      3.00000     2.333333     **********
 2.40000      3.00000     2.400000     **********
 2.41176      3.00000     2.411765     **********
 2.41379      3.00000     2.413793     **********
 2.41414      3.00000     2.414141     **********
 2.41420      3.00000     2.414201     **********
 2.41421      3.00000     2.414212     **********
 2.41421      3.00000     2.414213     **********
 2.41421      3.00000     2.414213     **********
 2.41421      2.41421     2.414214     .000000477
 the number of iteration performed is          10
 the root is   2.41421366    
